<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hide your secrets</title>

  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval' 'unsafe-inline'">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>
</head>

<body>
  <div class="main">
    <div id="form" class="form">
      <div class="title">
        <h1>Hide your secrets</h1>
      </div>
      <div class="field">
        <div class="name">
          <b>Public file #1</b>
        </div>
        <div class="value">
          <input id="file1" type="file" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          <b>Public file #2</b>
        </div>
        <div class="value">
          <input id="file2" type="file" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          Public file #3
        </div>
        <div class="value">
          <input id="file3" type="file" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          Public file #4
        </div>
        <div class="value">
          <input id="file4" type="file" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          <b>Password</b>
        </div>
        <div class="value">
          <input type="password" autocomplete="off" id="password" value="" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          Secret to hide
        </div>
        <div class="value">
          <input id="fileSecret" type="file" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          algoLength
        </div>
        <div class="value">
          <input id="algoLength" value="256" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          kdfHashName
        </div>
        <div class="value">
          <input id="kdfHashName" value="SHA-512" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          algoName
        </div>
        <div class="value">
          <input id="algoName" value="AES-CBC" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          kdfName
        </div>
        <div class="value">
          <input id="kdfName" value="PBKDF2" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          kdfIterations
        </div>
        <div class="value">
          <input id="kdfIterations" value="1000000" />
        </div>
      </div>

      <div class="field">
        <div class="name">
          fileSeparator
        </div>
        <div class="value">
          <input id="fileSeparator" value="===" />
        </div>
      </div>

      <hr />

      <div class="footer">
      <button onclick="mainEncrypt().catch(e => { alert(e); throw e; })">ENCRYPT</button>
      <button onclick="mainDecrypt().catch(e => { alert(e); throw e; })">DECRYPT</button>
      </div>
    </div>

    <div id="result" class="hidden">
      <a id="resultStegoFile1" class="hidden">
        <button>
          <div class="down-arrow">&DownArrowBar;</div>
          Encrypted stego file 1
        </button>
      </a>
      <a id="resultStegoFile2" class="hidden">
        <button>
          <div class="down-arrow">&DownArrowBar;</div>
          Encrypted stego file 2
        </button>
      </a>
      <a id="resultStegoFile3" class="hidden">
        <button>
          <div class="down-arrow">&DownArrowBar;</div>
          Encrypted stego file 3
        </button>
      </a>
      <a id="resultStegoFile4" class="hidden">
        <button>
          <div class="down-arrow">&DownArrowBar;</div>
          Encrypted stego file 4
        </button>
      </a>
      <a id="resultDecryptedFile" class="hidden">
        <button>
          <div class="down-arrow">&DownArrowBar;</div>
          Decrypted secret
        </button>
      </a>
    </div>
  </div>

  <script src="test.js"></script>
</body>

</html>